[gd_scene load_steps=4 format=3 uid="uid://dx74shwcvpu82"]

[ext_resource type="Texture2D" uid="uid://bnwypkvplc602" path="res://scene/player/player.png" id="1_8osfa"]
[ext_resource type="Script" path="res://scene/player/player.gd" id="1_gukri"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2rd1d"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_gukri")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8osfa")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_2rd1d")
