[gd_scene load_steps=8 format=3 uid="uid://6opkj4grn7va"]

[ext_resource type="Texture2D" uid="uid://dg3h13ae4nh6x" path="res://scene/game_object/basic_enemy/basic_enemy.png" id="1_747r8"]
[ext_resource type="Script" path="res://scene/game_object/basic_enemy/basic_enemy.gd" id="1_ljc1s"]
[ext_resource type="PackedScene" uid="uid://da758g1v4sf3m" path="res://scene/component/health_component.tscn" id="2_ev1b8"]
[ext_resource type="PackedScene" uid="uid://dnskr0mu1gh0n" path="res://scene/component/vial_drop_component.tscn" id="3_74rbu"]
[ext_resource type="PackedScene" uid="uid://bdcqk43f0t1bx" path="res://scene/game_object/experience_vial/experience_vial.tscn" id="4_djlqj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kuywg"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_oougs"]

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_ljc1s")

[node name="HealthComponent" parent="." instance=ExtResource("2_ev1b8")]

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_74rbu")]
vial_scene = ExtResource("4_djlqj")
health_component = NodePath("../HealthComponent")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_kuywg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_747r8")
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_oougs")
