[gd_scene load_steps=2 format=3 uid="uid://d2uver3d4ytsj"]

[ext_resource type="Script" path="res://scene/manager/arena_time_manager.gd" id="1_5rd04"]

[node name="ArenaTimeManager" type="Node"]
script = ExtResource("1_5rd04")

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true
autostart = true
